<!DOCTYPE html>
<html>
<head>
<title>欢迎来到蛙蛙池塘</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<style>
    body {
        background:#FFF url(imgs/love1.jpg) repeat 50% 0 fixed ;
        padding: 50px;
        background-size:730px;
    }
    /* Customize container */
    @media (min-width: 768px) {
        .container {
            max-width: 730px;
        }
    }
    .jumbotron {
        filter:alpha(opacity=80);
        -moz-opacity:0.8;
        -khtml-opacity: 0.8;
        opacity: 0.8; 
    } 
    #to_top{
        position:fixed;
        top:20px;
        left:20px;
        cursor:pointer;
        color:#fff
        background:#000;
    }
</style>
</head>
<body>
<div id="tpl" class="container">
    <div class="jumbotron">
        <h1 id="page_title" contentEditable="true">童话里都是骗人的</h1>
        <div id="page_content" contentEditable="true">
            <p>忘了有多久</p>
            <p>再没听到你</p>
            <p>对我说你最爱的故事</p>
            <p>我想了很久</p>
            <p>我开始慌了</p>
            <p>是不是我又做错了什么</p>
            <p>你哭着对我说</p>
            <p>童话里都是骗人的</p>
            <p>我不可能是你的王子</p>
            <p>也许你不会懂</p>
            <p>从你说爱我以后</p>
            <p>我的天空星星都亮了</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Wawasoft 2015</p>
    </div>
</div> <!-- /container -->
<div id="to_top" class="btn-group-vertical">
    <button type="button" class="btn btn-default" id="change_bg">切换背景</button>
    <button type="button" class="btn btn-default" id="save_page">保存页面</button>
    <button type="button" class="btn btn-default">预览页面</button>
</div>
<script type="text/javascript" charset="utf-8">
$(function(){
        $("#change_bg").click(function(){
            var i = Math.floor(Math.random()*15) + 1;
            $('body').css("background-image", "url(imgs/love"+i+".jpg)");
        });
        $("#save_page").click(function(){
            var page_title = $("#page_title").text();
            var page_content = $("#page_content").text();
            alert(page_title + ':' +page_content);
        });
});
</script>
</body>
</html>
